{
  "name": "acfharbinger-personal-website",
  "version": "1.0.0",
  "private": true,
  "description": "A personal website and knowledge base built with Next.js, React, and TypeScript.",
  "author": "ACFHarbinger",
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "tailwind",
    "portfolio"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "benchmark:build": "npm run build",
    "benchmark": "node benchmark/measure.mjs",
    "postbuild": "ln -sfn . out/github-pages",
    "start": "npx serve@latest out",
    "lint": "next lint",
    "deploy": "next build && touch out/.nojekyll",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "cypress:open": "cd test/cypress && cypress open",
    "cypress:run": "cd test/cypress && cypress run",
    "cypress:e2e": "cd test/cypress && cypress run --spec \"e2e/**/*.cy.js\"",
    "cypress:smoke": "cd test/cypress && cypress run --spec \"smoke/**/*.cy.js\"",
    "docs:start": "npm --prefix docs/website start",
    "docs:build": "npm --prefix docs/website run build",
    "docs:serve": "npm --prefix docs/website run serve",
    "docs:storybook": "npm --prefix docs/website run storybook",
    "docs:lint": "npm --prefix docs/website run lint",
    "docs:build:astro": "npm --prefix docs/website run build:astro",
    "docs:next:dev": "npm --prefix docs/website run next:dev",
    "docs:next:build": "npm --prefix docs/website run next:build"
  },
  "homepage": "https://acfharbinger.github.io/github-pages",
  "dependencies": {
    "@tanstack/react-form": "^1.33.4",
    "astro": "^7.2.0",
    "aurelia": "^2.0.0-rc.2",
    "framer-motion": "^13.0.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.29.0",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.2",
    "redux": "^5.0.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "serve": "^14.2.6",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.3.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.5.4",
    "cypress": "^15.20.0",
    "eslint": "^10.8.0",
    "eslint-config-next": "^16.3.0",
    "jsdom": "^30.0.1",
    "msw": "^2.4.9",
    "postcss": "^8.4.38",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
